# general settings
TIMEZONE=America/Mexico_City
WORKING_DIR=/var/www

# DB CREDENTIALS
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=smf
DB_USERNAME=root
DB_PASSWORD=
MYSQL_VERSION=5.7

# PHP settings
PHP_VERSION=8.2
PHP_REPOSITORY=ppa:ondrej/php

# NGINX
NGINX_HOST=smf.local
NGINX_PORT=80
NGINX_VERSION=latest

# PORT TO LISTEN FOR EXTERNAL COMMUNICATION
EXTERNAL_PORT=88

# Docker settings
CONTAINER_PREFIX=smf_
SMF_VOLUME=./smf:/var/www/
EXT_DB_PORT=3306